# identitycorecourse

./: AspNetIdentityDemo.sln
AspNetIdentityDemo.Api/: AspNetIdentityDemo.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AspNetIdentityDemo.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
AspNetIdentityDemo.Api/Migrations/: 20191210193745_InitDatabase.Designer.cs  20191210193745_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
AspNetIdentityDemo.Api/Models/: ApplicationDbContext.cs  Employee.cs  ResetPasswordViewModel.cs
AspNetIdentityDemo.Api/Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs
AspNetIdentityDemo.Api/Services/: IMailService.cs  IUserService.cs
AspNetIdentityDemo.Api/wwwroot/: confirmemail.html
AspNetIdentityDemo.Client/: App.xaml  App.xaml.cs  AspNetIdentityDemo.Client.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RegisterWindow.xaml  RegisterWindow.xaml.cs
AspNetIdentityDemo.Client/Properties/: AssemblyInfo.cs
AspNetIdentityDemo.Shared/: AspNetIdentityDemo.Shared.csproj  LoginViewModel.cs  RegisterViewModel.cs  UserManagerResponse.cs  WeatherForcast.cs
